spring.application.name=TourGO

spring.datasource.url=jdbc:postgresql://localhost:5432/tourdb
spring.datasource.username = postgres
spring.datasource.password = codex

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=password

jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration=86400000