spring.application.name=TourGO

#spring.datasource.url=jdbc:postgresql://localhost:5432/tourdb
#spring.datasource.username = postgres
#spring.datasource.password=codex


spring.datasource.url={db_url}
spring.datasource.username={db_username}
spring.datasource.password={db_passsword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration=864000000

